# liquibase-demo

./: README.md  pom.xml
src/main/resources/: qa.liquibase.properties  test.liquibase.properties
src/main/resources/db/changelog/: changelog-v1.mssql.sql
