changeLogFile: db/changelog/changelog-v1.mssql.sql
url: jdbc:sqlserver://msi:1433;databaseName=data_warehouse;integratedsecurity=true;trustServerCertificate=true;
Driver = oracle.jdbc.driver.OracleDriver
username: hr
# Test Password
password: toor